<import src='../../components/star/star.wxml' />
<import src='../../components/storeitem/storeitem.wxml' />
<!--index.wxml-->
<view class="container">
  <view class="search flex-wrp">
    <view class="search-left flex-item">
      <image src="../../images/search.png"></image>
      <input placeholder="搜索酒店" placeholder-class="search-placeholder" />
    </view>
    <view class="search-right flex-item" bindtap="upper">
      <image src="../../images/lighting.png"></image>
    </view>
  </view>
  <loading hidden="{{!loading}}">
    {{title}}
  </loading>



    <scroll-view class='scroller' style="width:{{width}}px;" bindscrolltoupper="upper" scroll-y="true" lower-threshold="800" >
      <view wx:for='{{storelist}}' wx:for-item='store' wx:key='*this'>
        <template is="store" data="{{store}}" />
      </view>
    </scroll-view>

 </view> 



