    .saoma{  
      height: 120px;  
      width:300px;  
      line-height: 120px;  
      margin-left: auto;  
      margin-right: auto;  
      color: #0cc;  
      font-size: 30px;
      text-align: center;  
    }  
    .show{  
      width: 400px;  
      color: #666;
      font-size:14px;  
      text-align: center;  
      background-color: #fff;  
      height: 50px;  
      line-height: 50px;  
      
    }  