
<import src='../../components/star/star.wxml' />
<import src='../../components/comment/comment.wxml'/>

<view class='wrap'>
  <view class='store' >
   <image src="{{store.photo}}" mode="aspectFill"></image>
    <view class='info'>
      <view class='name'>{{store.name}}</view>
      <view class='star_price'>
        <template is='star' data="{{count:store.star}}" /> 
      </view>
      <view class='type_km'>
        <view class='type'>{{store.name}}</view>
      </view>
    </view>
  </view>
  <view class='location' bindtap='mapLocation'>
    <image src="../../images/position.png" mode="aspectFill" class='icon'></image>
    <view class='info'>{{store.address}}</view>
    <image src="../../images/arrow_left.png" class='arrow_left'></image>
  </view>
  <view class='location phone' bindtap='callPhone'>
    <image src="../../images/phone.png" mode="aspectFill" class='icon'></image>
    <view class='info'>{{store.phone}}</view>
    <image src="../../images/arrow_left.png" class='arrow_left'></image>
  </view>
  <view class='goods'>
    <block wx:for="{{goods}}" wx:for-item="good" wx:key="good.id">
    <navigator url="../../pages/goods/goods?sdid={{good.sdid}}&id={{good.id}}">
      <view class="good {{index>0? 'border' : ''}}" wx:if="{{seeAllGoods || index < 2}}" bindtap='goodDtail'>
        <image src="{{good.gphoto}}" mode="aspectFill" class='photo'></image>
        <view class='info'>
          <view class='goodsname'>{{good.gname}}</view>
          <view class='price'>￥{{good.gprice}}
            <text>返   {{good.goldprice}}</text>
          </view>
        </view>
        <view class='arrow'>已售{{good.selled}}
          <image src="../../images/arrow_left.png"></image>
        </view>
      </view>
      </navigator>
    </block>
    <view class='laa' bindtap='goodsmore'>
      {{btnMsg}}
      <image src="{{seeAllGoods ? '../../images/arrow_up.png' : '../../images/arrow_down.png'}}" mode="aspectFill"></image>
    </view>
  </view>

</view>