@import '../../components/comment/comment.wxss';

page{
    background-color: #f0f0f0;
}
.container{
  height: auto;
}
.top-tab{
  width: 750rpx;
  height: 100rpx;
  background: #CC0033;
  color: #8CCEFD;
  font-size: 28rpx;
  line-height: 100rpx;
  box-shadow: 0 2px 2px #bebebe;
  margin: 0 0 8rpx 0;
  z-index: 9999;
}

.toptab.active{
  color: #ffffff;
  border-bottom: solid 2px #ffffff;
}
.activity{
  width: 750rpx;
  height: 375rpx;
}
.activity image{
  width: 750rpx;
  height: 375rpx;
}

.goods{
    background-color: #fff;
    margin-top: 24rpx;

}

.goods .good{
margin-left: 10rpx;
padding: 20rpx;
display: flex;
flex-direction: row;
align-items: center;
flex-wrap: nowrap;
}
.goods .good .photo{
    width: 120rpx;
    height: 120rpx;
    flex-shrink: 0;
}
.goods .good .info{
    flex: 1;
    margin-left: 14rpx;
}
.goods .good .info .goodsname{
    color: #111111;
    font-size: 28rpx;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.goods .good .info .price{
    color: #ff6633;
    font-size: 34rpx;
    margin-top: 26rpx;
}
.goods .good .info .price text{
color: ff461f;
font-size: 45rpx;

}
.goods .good .arrow{
color: #777777;
font-size: 24rpx;
    height: 30rpx;
    line-height: 30rpx;
    margin-top: 4rpx;
}

.goods .good .arrow image{
    width: 21rpx;
    height: 30rpx;
    margin-left: 12rpx;
    vertical-align: middle;
}

.goods .border{
    border-top: 3rpx solid #f0f0f0;
}

.goods .laa{
     border-top: 3rpx solid #f0f0f0;
     color: #111111;
     font-size: 24rpx;
     text-align: center;
     height: 90rpx;
     line-height: 90rpx;
}

.goods .laa image{
    width: 26rpx;
    height: 26rpx;
margin-left: 6rpx;
vertical-align: middle;
}
